/*! HTML5 Boilerplate v7.2.0 | MIT License | https://html5boilerplate.com/ */


/* main.css 2.0.0 | MIT License | https://github.com/h5bp/main.css#readme */


/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */


/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    overflow-x: hidden;
    width: 100%;
}


/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::selection {
    background: #b3d4fc;
    text-shadow: none;
}


/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}


/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}


/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}


/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}


/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */


/* global */

body {
    overflow-x: hidden;
    width: 100%;
    max-width: 1500px;
    background: #000;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Helvetica Neue', sans-serif;
}

/* links */

a,
a:focus,
a:visited {
    color: #14CFA0;
    text-decoration: none;
    -webkit-transition: all .3 ease-in-out;
    transition: all .3 ease-in-out;
}

a:hover {
    color: inherit;
    cursor: pointer;
}

.a-stroke {
    color: transparent;
    text-decoration: none;
    -webkit-text-stroke: 2px white;
    -webkit-transition: all .3 ease-in-out;
    transition: all .3 ease-in-out;
}

.a-stroke:hover {
    color: #fff;
}


/* height + width */

.min-50 {
    min-height: 50vh;
}

.min-300 {
    min-height: 300px;
}

.min-400 {
    min-height: 400px;
}

.min-500 {
    min-height: 500px;
}

.min-700 {
    min-height: 700px;
}

.min-100 {
    min-height: 100vh;
}

.min--100 {
    min-height: 100vh;
}


/* positioning */

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.left {
    left: 0;
}

.right {
    right: 0;
}

.top {
    top: 0;
}

.bottom {
    bottom: 0;
}

.z--1 {
    z-index: -1;
}

.z-0 {
    z-index: 0;
}

.z-1 {
    z-index: 1;
}

.z-2 {
    z-index: 2;
}


/* colors */


/* background colors */

.bg-black {
    background: black;
}

.bg-yellow {
    background: yellow !important;
}

.bg-vanilla {
    background: #ffffe6;
}

.bg-cream {
    background-color: #F5EBE1;
}

.bg-gradient-white {
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}


/* background imgs */

/* not using */
.bg--img-home-banner {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url("http://neilw22.github.io/neilwhitford/images/neil_front.jpg") 100% 10%;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("http://neilw22.github.io/neilwhitford/images/neil_front.jpg") 100% 10%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url("http://bighornsheepband.com/img/bhs-whitford-3.jpg") center;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("http://bighornsheepband.com/img/bhs-whitford-3.jpg") center;
    /* background: url("/assets/img/neil_particle_background.png") center repeat; */
    /* background: url("https://thumbs.gfycat.com/HomelyBewitchedItaliangreyhound-size_restricted.gif") center repeat; */
    background: url(https://media0.giphy.com/media/DA2BsY1MiSW5O/source.gif) center;
    background-size: cover;
    /* background-attachment: fixed; */
    /* -webkit-animation: bg-pan-left 8s both;
	        animation: bg-pan-left 8s both; */
}

.bg--img-home-hero {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(/assets/img/nw_home_banner.jpg) center bottom;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/img/nw_home_banner.jpg) center bottom;
}

.bg--img-about {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(20, 207, 160, 0.9)), to(rgba(20, 207, 160, 0.9))), url(/assets/img/nw_about.jpg) center;
    background: linear-gradient(rgba(20, 207, 160, 0.9), rgba(20, 207, 160, 0.9)), url(/assets/img/nw_about.jpg) center;
}

.bg--img-guitarist {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(234, 76, 137, 0.9)), to(rgba(234, 76, 137, 0.9))), url(/assets/img/nw_guitarist.jpg) center 70%;
    background: linear-gradient(rgba(234, 76, 137, 0.9), rgba(234, 76, 137, 0.9)), url(/assets/img/nw_guitarist.jpg) center 70%;
}

.bg--img-producer {
    background: -webkit-gradient(linear, left top, right bottom, from(rgba(237, 85, 101, 0.9)), to(rgba(255, 147, 76, 0.9))), url(/assets/img/nw_producer.jpeg) center;
    background: linear-gradient(to right bottom, rgba(237, 85, 101, 0.9), rgba(255, 147, 76, 0.9)), url(/assets/img/nw_producer.jpeg) center;
}

.bg--img-educator {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 87, 255, 0.9)), to(rgba(0, 87, 255, 0.9))), url(/assets/img/nw_educator.jpg) center;
    background: linear-gradient(rgba(0, 87, 255, 0.9), rgba(0, 87, 255, 0.9)), url(/assets/img/nw_educator.jpg) center;
}

.bg--img-disco {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(/assets/img/nw_disco.jpeg) center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/img/nw_disco.jpeg) center;
    background-size: cover;
}

.bg--img-contact {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(163, 132, 255, 0.9)), to(rgba(163, 132, 255, 0.9))), url(https://images.unsplash.com/photo-1516315973067-166cf84425bc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80) center;
    background: linear-gradient(rgba(163, 132, 255, 0.9), rgba(163, 132, 255, 0.9)), url(https://images.unsplash.com/photo-1516315973067-166cf84425bc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80) center;
}

.bg--img-home-hero,
.bg--img-about,
.bg--img-guitarist,
.bg--img-producer,
.bg--img-educator,
.bg--img-contact {
    background-size: cover;
}

.bg-pan-left {
    -webkit-animation: bg-pan-left 8s both;
    animation: bg-pan-left 8s both;
}


/* ----------------------------------------------
 * Generated by Animista on 2019-9-5 20:46:44
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */


/**
 * ----------------------------------------
 * animation bg-pan-left
 * ----------------------------------------
 */

@-webkit-keyframes bg-pan-left {
    0% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes bg-pan-left {
    0% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


/* text + utilities */

.home-title-bg {
    font-family: Oswald, Anton, Impact;
    font-size: 40vw;
    font-size: 40vmax;
    color: #fff;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: -30px;
    letter-spacing: -3vw;
}

.home-title {
    font-family: Oswald, Anton, Impact;
    letter-spacing: 30px;
    text-shadow: 2px 2px 5px #000;
}

/* discography */

#disco_item li:first-of-type {
    line-height: 100%;
}

.drop-shadow {
    -webkit-filter: drop-shadow(3px 3px 2px rgba(0,0,0,.7));
    filter: drop-shadow(3px 3px 2px rgba(0,0,0,.7));
    -webkit-filter: drop-shadow(3px 3px 12px rgba(0,0,0,.5));
    filter: drop-shadow(3px 3px 12px rgba(0,0,0,.5));
}

.text-shadow {
    text-shadow: 2px 2px 2px #222;
}

.stroke-grey {
    -webkit-text-stroke: 2px darkslategrey;
    color: transparent;
}

.stroke-white {
    -webkit-text-stroke: 2px white;
    color: transparent;
}

.hr-big {
    border: none;
    height: 7px;
    width: 60px;
}

.hr-thick {
    border-bottom: 10px solid #fff;
    line-height: 100%;
}

.hr-thick-dark {
    border-bottom: 10px solid #495057;
    line-height: 100%;
}

.link-underline {
    background-image: url(https://www.protaxaccounting.co.uk/wp-content/uploads/2015/03/Underline-5-Blue.png);
    background-image: url(https://ceabbrasil.com.br/blog/wp-content/plugins/squeeze-page/images/highlight.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}


/* shapes --- clip-path */

.shape-diamond-lg {
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.shape-diamond-sm {
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.shape-parallelo-lg {
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.shape-parallelo-sm {
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.shape-square-lg {
    -webkit-clip-path: inset(5% 20% 15% 10%);
    clip-path: inset(5% 20% 15% 10%);
}

.shape-square-sm {
    -webkit-clip-path: inset(5% 20% 15% 10%);
    clip-path: inset(5% 20% 15% 10%);
}

.shape-triangle-lg {
    -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.shape-triangle-sm {
    -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.shape-circle-lg {
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
}

.shape-circle-sm {
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
}

.shape-diamond-lg,
.shape-parallelo-lg,
.shape-square-lg,
.shape-triangle-lg,
.shape-circle-lg,
.shape-diamond-lg {
    height: 400px;
    width: 400px;
}

.shape-diamond-sm,
.shape-parallelo-sm,
.shape-square-sm,
.shape-triangle-sm,
.shape-circle-sm,
.shape-diamond-sm {
    height: 300px;
    width: 300px;
}

/* banner dividers */

.custom-shape-divider-bottom-1591984784 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1591984784 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1591984784 .shape-fill {
    fill: #000000;
}

/* angle */

.custom-shape-divider-bottom-1591985341 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1591985341 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 154px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1591985341 .shape-fill {
    fill: #000000;
}

/* arrow down big */

.custom-shape-divider-bottom-1591986895 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1591986895 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
}

.custom-shape-divider-bottom-1591986895 .shape-fill {
    fill: #000000;
}

/* arrow down small */

.custom-shape-divider-bottom-1591986748 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1591986748 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 77px;
}

.custom-shape-divider-bottom-1591986748 .shape-fill {
    fill: #000000;
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1592185322 svg {
        width: calc(111% + 1.3px);
        height: 62px;
    }
}

/* swup animation transitions */

.transition-fade {
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    opacity: 1;
}

html.is-animating .transition-fade {
    opacity: 0;
}

.transition-fadeInDown {
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
}

html.is-animating .transition-fadeInDown {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    opacity: 0;
}

/* animations */

.knockout {
    /* background: url("http://bighornsheepband.com/img/bhs-whitford-3.jpg") -195% 36%; */
    background: url("http://bighornsheepband.com/img/bhs-whitford-3.jpg") -80% 69%;
    background: url("http://bighornsheepband.com/img/bhs-whitford-3.jpg") center;
    /* background: url("https://thumbs.gfycat.com/HomelyBewitchedItaliangreyhound-size_restricted.gif") center; */
    background-size: cover;
    /* color: white; */
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: bold;
    /* font-size: 16vw; */
    text-align: center;
    /* line-height: 75%; */
    /* letter-spacing: -11px; */
    -webkit-text-stroke: 1px white;
    /* margin: 10px 0; */
    /* animation-name: moving-background; */
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}


/* background image animation */

@-webkit-keyframes moving-background {
    0% {
        background-position: left center;
    }

    100% {
        background-position: right center;
    }
}

@keyframes moving-background {
    0% {
        background-position: left center;
    }

    100% {
        background-position: right center;
    }
}

.tracking-in-expand {
    -webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}


/* ----------------------------------------------
 * Generated by Animista on 2019-9-2 21:59:14
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */


/**
 * ----------------------------------------
 * animation tracking-in-expand
 * ----------------------------------------
 */

@-webkit-keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

@keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

.text-focus-in {
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}


/* ----------------------------------------------
 * Generated by Animista on 2019-9-3 19:30:18
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */


/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */

@-webkit-keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

@keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.kenburns-top-right {
    -webkit-animation: kenburns-top-right 15s ease-out infinite alternate both;
    animation: kenburns-top-right 15s ease-out infinite alternate both;
}


/* ----------------------------------------------
 * Generated by Animista on 2019-9-3 19:32:9
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */


/**
 * ----------------------------------------
 * animation kenburns-top-right
 * ----------------------------------------
 */

@-webkit-keyframes kenburns-top-right {
    0% {
        -webkit-transform: scale(1) translate(0, 0);
        transform: scale(1) translate(0, 0);
        -webkit-transform-origin: 84% 16%;
        transform-origin: 84% 16%;
    }

    100% {
        -webkit-transform: scale(1.25) translate(20px, -15px);
        transform: scale(1.25) translate(20px, -15px);
        -webkit-transform-origin: right top;
        transform-origin: right top;
    }
}

@keyframes kenburns-top-right {
    0% {
        -webkit-transform: scale(1) translate(0, 0);
        transform: scale(1) translate(0, 0);
        -webkit-transform-origin: 84% 16%;
        transform-origin: 84% 16%;
    }

    100% {
        -webkit-transform: scale(1.25) translate(20px, -15px);
        transform: scale(1.25) translate(20px, -15px);
        -webkit-transform-origin: right top;
        transform-origin: right top;
    }
}

.bounce-in-top {
    -webkit-animation: bounce-in-top 1.1s both;
    animation: bounce-in-top 1.1s both;
}


/* ----------------------------------------------
 * Generated by Animista on 2019-9-3 20:27:28
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */


/**
 * ----------------------------------------
 * animation bounce-in-top
 * ----------------------------------------
 */

@-webkit-keyframes bounce-in-top {
    0% {
        -webkit-transform: translateY(-500px);
        transform: translateY(-500px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }

    38% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        opacity: 1;
    }

    55% {
        -webkit-transform: translateY(-65px);
        transform: translateY(-65px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    72% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    81% {
        -webkit-transform: translateY(-28px);
        transform: translateY(-28px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    90% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    95% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
}

@keyframes bounce-in-top {
    0% {
        -webkit-transform: translateY(-500px);
        transform: translateY(-500px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }

    38% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        opacity: 1;
    }

    55% {
        -webkit-transform: translateY(-65px);
        transform: translateY(-65px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    72% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    81% {
        -webkit-transform: translateY(-28px);
        transform: translateY(-28px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    90% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    95% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
}

.fade-in-back {
    -webkit-animation: fade-in-back 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in-back 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}


/* ----------------------------------------------
 * Generated by Animista on 2019-9-15 22:13:31
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */


/**
 * ----------------------------------------
 * animation fade-in-back
 * ----------------------------------------
 */

@-webkit-keyframes fade-in-back {
    0% {
        -webkit-transform: translateZ(80px);
        transform: translateZ(80px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }
}

@keyframes fade-in-back {
    0% {
        -webkit-transform: translateZ(80px);
        transform: translateZ(80px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }
}


/* images */

.img {
    height: auto;
    width: 100%;
    pointer-events: none;
}

.img-full {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    pointer-events: none;
}


/* slick slider */

.slick-prev:before,
.slick-next:before {
    color: red !important;
    display: none;
}


/* menu/nav */

.navbar-nav, 
.nav-item {
    font-size: 18px;
}

.nav-link,
nav-item {
    font-weight: bold;
}

/* mobile menu
 */

/* hamburger base styles */

.icon-bar {
    width: 22px;
    height: 2px;
    background-color: #B6B6B6;
    background-color: #14CFA0;
    display: block;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    margin-top: 4px
}

#about .icon-bar,
#producer .icon-bar {
    background-color: #000;
}

#guitarist .icon-bar,
#educator .icon-bar,
#producer .icon-bar {
    background-color: #fff;
}

.navbar-toggler {
    border: none;
    background: transparent !important;
    margin: 20px 0;
}

.navbar-toggler .top-bar {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: 10% 10%;
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
}

.navbar-toggler .bottom-bar {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 10% 90%;
    transform-origin: 10% 90%;
}

.navbar-toggler.collapsed .top-bar {
    -webkit-transform: rotate(0);
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
}

.navbar-toggler.collapsed .bottom-bar {
    -webkit-transform: rotate(0);
    transform: rotate(0);
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}

@media (max-width: 992px) {
    .min--100 {
        min-height: 400px;
    }

    .min-700-lg {
        min-height: 500px;
    }
}

@media (max-width: 601px) {
    .min-100 {
        min-height: 700px;
    }

    .bg--img-home-banner {
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url("http://bighornsheepband.com/img/bhs-whitford-3.jpg") center;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("http://bighornsheepband.com/img/bhs-whitford-3.jpg") center;
        background-size: cover;
    }

    .home-title-bg {
        font-size: 26vmax;
    }
}


/* ==========================================================================
   Helper classes
   ========================================================================== */


/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}


/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    /* 1 */
}


/*
* Extends the .sr-only class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/

.sr-only.focusable:active,
.sr-only.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    white-space: inherit;
    width: auto;
}


/*
* Hide visually and from screen readers, but maintain layout
*/

.invisible {
    visibility: hidden;
}


/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/

.clearfix:before,
.clearfix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.clearfix:after {
    clear: both;
}


/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}


/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {

    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " ("attr(href) ")";
    }

    abbr[title]:after {
        content: " ("attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
     */
    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}