<!DOCTYPE html>
<!-- saved from url=(0035)http://localhost:8000/guitarist.php -->
<html class="no-js swup-enabled" lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="http://localhost:8000/site.webmanifest">
  <link rel="apple-touch-icon" href="http://localhost:8000/icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link href="./guitarist.php_files/css" rel="stylesheet">
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="./guitarist.php_files/slick.css">
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="./guitarist.php_files/slick-theme.css">
  <link href="./guitarist.php_files/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="./guitarist.php_files/normalize.css">
  <link rel="stylesheet" href="./guitarist.php_files/bootstrap.min.css">
  <link rel="stylesheet" href="./guitarist.php_files/avantui.min.css">
  <link rel="stylesheet" href="./guitarist.php_files/main.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-black">
    <a class="navbar-brand" href="http://localhost:8000/index.php">
        <span class="text-success">n</span>w
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarDark" aria-controls="navbarDark" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarDark">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="http://localhost:8000/index.php">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://localhost:8000/about.php">About</a>
            </li>
            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Design</a>
                    <a class="dropdown-item" href="#">Programming</a>
                    <a class="dropdown-item" href="#">Consulting</a>
                    <a class="dropdown-item" href="#">Hosting</a>
                    <a class="dropdown-item" href="#">Editing</a>
                </div>
            </li> -->
            <li class="nav-item">
                <a class="nav-link" href="http://localhost:8000/guitarist.php">Guitarist</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://localhost:8000/producer.php">Producer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://localhost:8000/educator.php">Educator</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://localhost:8000/guitarist.php#">Contact</a>
            </li>
        </ul>
    </div>
</nav>  <main id="swup" class="transition-fade" data-swup="0">
    <!-- banner -->

    <div class="container-fluid m-0 p-0 bg-gradient-white">
      <div class="row p-3 m-0 min-500">
        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-start rellax" style="transform: translate3d(0px, -20px, 0px);">
          <h1 class="tracking-in-expand display-2 font-weight-bold m-0 hr-thick">Guitarist.</h1>   
          <h1 class="display-3">
            <i class="fa fa-long-arrow-down mt-3 bounce-in-top text-dribble"></i>
          </h1>
        </div>
        <div class="col-lg-8 min-50 bg-dribble shadow rounded relative z-0">
          <img class="w-50 absolute z-0 bottom shadow rounded" src="./guitarist.php_files/bhs-whitford-2.jpg" alt="">
        </div>
      </div>

    <div class="row p-5">
      <div class="col-lg-12 d-flex flex-column justify-content-center align-items-start text-left min-50 p-5 my-4 rellax" data-rellax-speed="-1" style="transform: translate3d(0px, -73px, 0px);">
        <h2 class="display-4 text-lowercase font-weight-bold bg-gradient-green">Guitarist //</h2>
        <hr class="hr-big bg-black">
        <p class="h2 font-weight-bold">
        <span class="bg-white">A prolific guitarist and multi-genre composer, songwriter and producer Neil has performed and toured with national and international acts including <a href="https://chloecharles.bandcamp.com/" target="_blank">Chloe Charles,</a> <a href="https://www.candicesand.com/" target="_blank">Candice Sand,</a> and Eurovision 2016 winner <a href="http://www.rykka.com/" target="_blank">Rykka,</a> and has dozens of writing and recording credits.</span>
        
        <span class="h2 bg-black text-light">Neil holds a diploma in Music from Grant MacEwan University and a BA in Music Performance from University of Toronto. He has been a sought-after freelancer in a wide range of genres spanning rock, jazz, blues, funk, top-40 and more with over a decade of professional playing experience.</span>
        
        He has played hundreds of shows with dozens of artists as a sideman and creative collaborator.  Neil can also hire groups including jazz duo or trio, rock and pop cover band or other groups for a variety of events and occasions.
        </p>
      </div>

      <div class="col-sm-12 min-500 rellax" data-rellax-speed="1" style="transform: translate3d(0px, 141px, 0px);">
        <h1 class="display-1 w-25 text-center mb-5 font-weight-bold hr-thick mx-auto">Music.</h1>
        <iframe class="min-500 w-100 shadow-lg" scrolling="no" frameborder="no" allow="autoplay" src="./guitarist.php_files/saved_resource.html"></iframe>
      </div>
      <div>
          
      </div>


    <a class="d-inline" href="http://localhost:8000/about.php">
        <h1 class="display-1 font-weight-bold">Prev.</h1>
    </a>
    <a class="d-inline ml-auto" href="http://localhost:8000/producer.php">
        <h1 class="display-1 font-weight-bold">Next.</h1>
    </a>



  </div><!--end container-->

<div class="container-fluid bg-black">
    <div class="row p-3 min-50">
      <!-- <div class="col-lg-3 col-md-6 d-flex flex-column justify-content-center align-items-start min-300 p-4 shadow">
          <h1 class="display-1 text-light font-weight-bold"><span class="text-success">n</span>w</h1>
      </div> -->
      <div class="col-lg-3 col-md-6 d-flex flex-column justify-content-center align-items-start min-300 p-4">
        <a href="http://www.oakwoodguitarschool.com/" target="_blank">
            <h2>guitar</h2>
        </a>
        <a href="https://soundcloud.com/whitfordguitar" target="_blank">
            <h2>production</h2>
        </a>
        <a href="https://soundbetter.com/profiles/8883-neil-whitford" target="_blank">
            <h2>education</h2>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 d-flex flex-column justify-content-center align-items-start text-left min-300 p-4">
          <a href="https://www.facebook.com/neil.whitford.58" target="_blank">
              <h2>facebook</h2>
          </a>
          <a href="https://www.instagram.com/whitfordguitar/" target="_blank">
            <h2>instagram</h2>
          </a>
          <a href="mailto:whitfordguitar@gmail.com">
              <h2>email</h2>       
          </a>
      </div>
      <div class="col-lg-3 col-md-6 d-flex flex-column justify-content-center align-items-start text-left min-300 p-4">
        <a href="http://www.oakwoodguitarschool.com/" target="_blank">
            <h2>ogs</h2>
        </a>
        <a href="https://soundcloud.com/whitfordguitar" target="_blank">
            <h2>soudcloud</h2>
        </a>
        <a href="https://soundbetter.com/profiles/8883-neil-whitford" target="_blank">
            <h2>soundbetter</h2>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 d-flex flex-column justify-content-center align-items-start text-left min-300 p-4">
        <a href="https://www.linkedin.com/in/neil-whitford-627ab9a9/?originalSubdomain=ca" target="_blank">
            <h2>linkedin</h2>
        </a>
        <a href="https://www.bandmix.ca/neil-whitford/" target="_blank">
            <h2>bandmix</h2>
        </a>
        <a href="https://www.gigsalad.com/neil_whitford_toronto" target="_blank">
            <h2>gig salad</h2>
        </a>
      </div>
      <div class="col-sm-12 p-0">
        <p class="text-light font-weight-bold text-center m-0">
          © Neil Whitford 
          <span class="text-success">
            2019.
          </span>
        </p>
      </div>
    </div>
</div>

</div></main>

<script src="./guitarist.php_files/modernizr-3.7.1.min.js"></script>  
<script src="./guitarist.php_files/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
<script src="./guitarist.php_files/swup.js"></script> 
<script src="./guitarist.php_files/bootstrap.min.js"></script>
<script src="./guitarist.php_files/avantui.js"></script>
<script src="./guitarist.php_files/6opper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="./guitarist.php_files/rellax.min.js"></script>
<script type="text/javascript" src="./guitarist.php_files/slick.min.js"></script>
<script src="./guitarist.php_files/plugins.js"></script>
<script src="./guitarist.php_files/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
</script>
<script src="./guitarist.php_files/analytics.js" async=""></script>



</body></html>